SECRET_KEY='f66ebdded3a6b24ab99338ee14774f25b8b1fa4bbe06f266f99bae8503867bf75c74f7a29e3e9b7612e1d978986d39a97b72'
DJANGO_JWT_SIGNING_KEY='ea0d55ed9d113dcf93c46cd061a47d3d5728971e22f62bf6a91aab3e4382d083ab61649b90371e14f804f65b541d3ad80881'
DEBUG=False

REACT_FRONT_URL='http://localhost:3000'
_REACT_FRONT_URL='https://domain.com'
DJANGO_BACK_URL='http://localhost:8000'
_DJANGO_BACK_URL='https://name.domain.com'

DB_AUTH_HOST='10.10.10.115'
_DB_AUTH_HOST='localhost'
DB_AUTH_PORT='3306'
DB_AUTH_NAME='auth_db'
DB_AUTH_USER='jcMysql'
DB_AUTH_PASSWORD='P@ssw0rd!'
_DB_AUTH_PASSWORD='P@ssw0rd!'

DB_MONITOR_HOST='10.10.10.115'
_DB_MONITOR_HOST='localhost'
DB_MONITOR_PORT='3306'
DB_MONITOR_NAME='monitor_db'
DB_MONITOR_USER='jcMysql'
DB_MONITOR_PASSWORD='P@ssw0rd!'
_DB_MONITOR_PASSWORD='P@ssw0rd!'

DB_MONITOR_HOST='10.10.10.115'
_DB_MONITOR_HOST='localhost'
DB_MONITOR_PORT='3306'
DB_MONITOR_NAME='guia'
DB_MONITOR_USER='jcMysql'
DB_MONITOR_PASSWORD='P@ssw0rd!'
_DB_MONITOR_PASSWORD='P@ssw0rd!'

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='jhospinal@acidjelly.com'
EMAIL_HOST_PASSWORD='keeixhzqccfuibtm'
